<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        p {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <fieldset>
            <legend>Login</legend>
            <p>
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Masukkan username..." />
            </p>
            <p>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Masukkan password..." />
            </p>
            <p>
                <label for="remember">
                    <input type="checkbox" name="remember" id="remember" value="remember" /> Ingat Saya
                </label>
            </p>
            <p>
                <input type="submit" name="submit" value="Login" />
            </p>
        </fieldset>
    </form>
</body>
</html>
